<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP noté</title>
  </head>
  <body>
    <main id="main_layout">
      <section class="col" id="col_layouts">
        <header>
          <h1>Creative layouts</h1>
          <p>
            Easily build creative layouts that let your content shine.
          </p>
        </header>
        <main>
          <div class="tile" id="split">
            <img src="./assets/split.png" alt="split">
            <h1>Split-screen</h1>
            <p>
              Create a split-screen layout in seconds.
            </p>
          </div>
          <div class="tile" id="sidebar">
            <img src="./assets/sidebar.png" alt="sidebar">
            <h1>Sidebar</h1>
            <p>
              Stick your sidebar in place alongside scolling content.
            </p>
          </div>
          <div class="tile" id="sticky">
            <img src="./assets/sticky.png" alt="sticky">
            <h1>Sticky footer</h1>
            <p>
              Keep your footer in its place — at the bottom of your page.
            </p>
          </div>
          <div class="tile" id="hero">
            <img src="./assets/hero.png" alt="hero">
            <h1>Hero cover</h1>
            <p>
              Create a fullscreen hero cover page.
            </p>
          </div>
          <div class="tile" id="holy">
            <img src="./assets/holy.png" alt="holy">
            <h1>Holy grail</h1>
            <p>
              Create a fully responsive layout with a header, footer, and a
              3-column body.
            </p>
          </div>
          <div class="tile" id="fluid">
            <img src="./assets/fluid.png" alt="fluid">
            <h1>Fluid grid</h1>
            <p>
              Build a beautifully reflowing grid in a matter of minutes.
            </p>
          </div>
        </main>
      </section>
      <section class="col" id="col_patterns">
        <header>
          <h1>Popular design patterns</h1>
          <p>
            Easily achieve popular but difficult design patterns.
          </p>
        </header>
        <main>
          <div class="tile" id="vertical_center">
            <img src="./assets/vertical_center.png" alt="vertical_center">
            <h1>Centering</h1>
            <p>
              Vertically center content with a couple clicks.
            </p>
          </div>
          <div class="tile" id="equal_height">
            <img src="./assets/equal_height.png" alt="equal_height">
            <h1>Equal-height modules</h1>
            <p>
              No matter how many Really Long Headlines you write.
            </p>
          </div>
          <div class="tile" id="collection_grid">
            <img src="./assets/collection_grid.png" alt="collection_grid">
            <h1>Collection grid</h1>
            <p>
              Highlight a key element in a collection or gallery.
            </p>
          </div>
          <div class="tile" id="feature_list">
            <img src="./assets/feature_list.png" alt="feature_list">
            <h1>Feature lists</h1>
            <p>
              Bang out those ubiquitous feature list designs in no time.
            </p>
          </div>
          <div class="tile" id="pricing_table">
            <img src="./assets/pricing_table.png" alt="pricing_table">
            <h1>Pricing table</h1>
            <p>
              Build a pricing table. Without using any tables.
            </p>
          </div>
          <div class="tile" id="simple_grids">
            <img src="./assets/simple_grids.png" alt="simple_grids">
            <h1>Simple grids</h1>
            <p>
              Easily create a beautiful grid to guide your designs.
            </p>
          </div>
        </main>
      </section>
    </main>
  </body>
</html>
